# RepublicServices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iheke/republicservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iheke/republicservices/data/api/: RepublicServicesService.kt
app/src/main/java/com/iheke/republicservices/data/db/: RepublicServicesDAO.kt  RepublicServicesDataBase.kt
app/src/main/java/com/iheke/republicservices/data/model/: RepublicServicesData.kt
app/src/main/java/com/iheke/republicservices/data/model/converters/: DriverListTypeConverter.kt  RouteListTypeConverter.kt
app/src/main/java/com/iheke/republicservices/data/model/drivers/: Driver.kt
app/src/main/java/com/iheke/republicservices/data/model/routes/: Route.kt
app/src/main/java/com/iheke/republicservices/data/repository/: RepublicServicesRepositoryImpl.kt
app/src/main/java/com/iheke/republicservices/data/repository/datasource/: RepublicServicesCacheDataSource.kt  RepublicServicesLocalDataSource.kt  RepublicServicesRemoteDataSource.kt
app/src/main/java/com/iheke/republicservices/data/repository/datasourceimpl/: RepublicServicesCacheDataSourceImpl.kt  RepublicServicesLocalDataSourceImpl.kt  RepublicServicesRemoteDataSourceImpl.kt
app/src/main/java/com/iheke/republicservices/domain/repository/: RepublicServicesRepository.kt
app/src/main/java/com/iheke/republicservices/domain/usecase/: GetRepublicServicesDataUseCase.kt  SaveRepublicServicesDataUseCase.kt
app/src/main/java/com/iheke/republicservices/presentation/: App.kt  DriverListScreen.kt  MainActivity.kt  MainScreen.kt  RouteScreen.kt
app/src/main/java/com/iheke/republicservices/presentation/di/: Injector.kt
app/src/main/java/com/iheke/republicservices/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iheke/republicservices/presentation/di/viewmodel/: ViewModelModule.kt  ViewModelScope.kt  ViewModelSubComponent.kt
app/src/main/java/com/iheke/republicservices/presentation/driver/: DriverViewModel.kt  DriverViewModelFactory.kt
app/src/main/java/com/iheke/republicservices/presentation/route/: RouteViewModel.kt  RouteViewModelFactory.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iheke/republicservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
